//ØØØØØØØØØ A Filter for greedy goblins

//Gold
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<70)]:
ItemDisplay[GOLD<5000 CLVL>69]:

//Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%FULL
ItemDisplay[hp5]: %RED%H%WHITE%Super
ItemDisplay[mp5]: %BLUE%M%WHITE%Super
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp1 CLVL<15]: %RED%H%WHITE%Minor
ItemDisplay[hp2 CLVL<18]: %RED%H%WHITE%Light
ItemDisplay[hp3 CLVL<24]: %RED%H%WHITE%Regular
ItemDisplay[hp4 CLVL<60]: %RED%H%WHITE%Greater
ItemDisplay[hp1 CLVL>14]:
ItemDisplay[hp2 CLVL>17]:
ItemDisplay[hp3 CLVL>23]:
ItemDisplay[hp4 CLVL>59]: 
ItemDisplay[mp1 CLVL<15]: %BLUE%M%WHITE%Minor
ItemDisplay[mp2 CLVL<20]: %BLUE%M%WHITE%Light
ItemDisplay[mp3 CLVL<26]: %BLUE%M%WHITE%Regular
ItemDisplay[mp4 CLVL<60]: %BLUE%M%WHITE%Greater
ItemDisplay[mp1 CLVL>14]:
ItemDisplay[mp2 CLVL>19]:
ItemDisplay[mp3 CLVL>25]:
ItemDisplay[mp4 CLVL>59]: 

//Essences
ItemDisplay[tes]: %GOLD%Suffering [Andariel]
ItemDisplay[ceh]: %GOLD%Hatred [Mephisto]
ItemDisplay[bet]: %GOLD%Terror [Diablo]
ItemDisplay[fed]: %RED%Destruction [Baal]
ItemDisplay[toa]: %PURPLE%Token of Absolution

//POD Items
ItemDisplay[std]: %NAME%
ItemDisplay[cx5]: %PURPLE%%NAME%
ItemDisplay[cx6]: %PURPLE%Diablo's Soulstone
ItemDisplay[cx7]: %RED%ØØØØØØØØØ %PURPLE%KEY OF CHAOS%RED% ØØØØØØØØØ
//ItemDisplay[ma1]: %PURPLE%%NAME%
ItemDisplay[ma1]: %PURPLE%%NAME%
//ItemDisplay[ma2]: %PURPLE%%NAME%
ItemDisplay[ma2]: %PURPLE%%NAME%
//ItemDisplay[ma3]: %PURPLE%%NAME%
ItemDisplay[ma3]: %PURPLE%%NAME%
//ItemDisplay[ma4]: %PURPLE%%NAME%
ItemDisplay[ma4]: %PURPLE%%NAME%
//ItemDisplay[ma5]: %PURPLE%%NAME%
ItemDisplay[ma5]: %PURPLE%%NAME%
//ItemDisplay[ma6]: %PURPLE%%NAME%
ItemDisplay[ma6]: %PURPLE%%NAME%
ItemDisplay[ma7]: %PURPLE%%NAME%
ItemDisplay[ma8]: %PURPLE%%NAME%
ItemDisplay[ma9]: %PURPLE%%NAME%
ItemDisplay[ma10]: %PURPLE%%NAME%
ItemDisplay[maz]: %PURPLE%%NAME%

//Wirt's Leg
ItemDisplay[leg]: %NAME% %RED%Ø

//Uber Keys
ItemDisplay[pk1]: %PURPLE%Terror [Countess]
ItemDisplay[pk2]: %PURPLE%Hate [Summoner]
ItemDisplay[pk3]: %PURPLE%Destruction [Nihlathak]
ItemDisplay[dhn]: %PURPLE%Diablo's Horn
ItemDisplay[bey]: %PURPLE%Baal's Eye
ItemDisplay[mbr]: %PURPLE%Mephisto's Brain

//Utility
ItemDisplay[tsc]:
ItemDisplay[isc]:
ItemDisplay[wms]:
ItemDisplay[yps]:
ItemDisplay[tbk]: %WHITE%Tome of Town Portal
ItemDisplay[ibk]: %WHITE%Tome of Identify
ItemDisplay[key]: %PURPLE%!%Gray%Key
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:
ItemDisplay[vps CLVL<60]: %GREEN%!%WHITE%Stamina
ItemDisplay[vps CLVL>59]:

//Arrows etc
ItemDisplay[aq2 MAG]:
ItemDisplay[cq2 MAG]:

//RUNES
ItemDisplay[r01]: %TAN%El 1
ItemDisplay[r02]: %TAN%Eld 2
ItemDisplay[r03]: %TAN%Tir 3 
ItemDisplay[r04]: %TAN%Nef 4
ItemDisplay[r05]: %TAN%Eth 5
ItemDisplay[r06]: %TAN%Ith 6
ItemDisplay[r07]: %TAN%Tal 7
ItemDisplay[r08]: %TAN%Ral 8
ItemDisplay[r09]: %TAN%Ort 9 
ItemDisplay[r10]: %TAN%Thul 10
ItemDisplay[r11]: %TAN%Amn 11
ItemDisplay[r12]: %TAN%Sol 12
ItemDisplay[r13]: %TAN%Shael 13 
ItemDisplay[r14]: %TAN%Dol 14 
ItemDisplay[r15]: %TAN%Hel 15
ItemDisplay[r16]: %TAN%io 16
ItemDisplay[r17]: %TAN%Lum 17
ItemDisplay[r18]: %TAN%Ko 18
ItemDisplay[r19]: %TAN%Fal 19
ItemDisplay[r20]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%LEM 20%RED% Ø
ItemDisplay[r21]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%PUL 21%RED% Ø
ItemDisplay[r22]: %NOTIFY-PURPLE%%RED%ØØ %PURPLE%UM 22%RED% ØØ
ItemDisplay[r23]: %NOTIFY-PURPLE%%RED%ØØ %PURPLE%MAL 23%RED% ØØ
ItemDisplay[r24]: %NOTIFY-PURPLE%%RED%ØØØ %PURPLE%IST 24%RED% ØØØ
ItemDisplay[r25]: %NOTIFY-PURPLE%%RED%ØØØØ %PURPLE%GUL 25%RED% ØØØØ
ItemDisplay[r26]: %NOTIFY-PURPLE%%RED%ØØØØØØØØØ %PURPLE%VEX 26%RED% ØØØØØØØØØ
ItemDisplay[r27]: %NOTIFY-PURPLE%%RED%ØØØØØØØØØ %PURPLE%OHM 27%RED% ØØØØØØØØØ
ItemDisplay[r28]: %NOTIFY-PURPLE%%RED%ØØØØØØØØØØØØØØØ %PURPLE%LO 28%RED% ØØØØØØØØØØØØØØØ
ItemDisplay[r29]: %NOTIFY-PURPLE%%RED%ØØØØØØØØØØØØØØØ  %PURPLE%SUR 29%RED% ØØØØØØØØØØØØØØØ
ItemDisplay[r30]: %NOTIFY-PURPLE%%RED%ØØØØØØØØØØØØØØØØØØ %PURPLE%BER 30%RED% ØØØØØØØØØØØØØØØØØØ
ItemDisplay[r31]: %NOTIFY-PURPLE%%RED%ØØØØØØØØØØØØØØØØØØ %PURPLE%JAH 31%RED% ØØØØØØØØØØØØØØØØØØ
ItemDisplay[r32]: %NOTIFY-PURPLE%%RED%¤ØØØØØØØØØ %PURPLE%CHAM 32%RED% ØØØØØØØØØ
ItemDisplay[r33]: %NOTIFY-PURPLE%%RED%ØØØØØØØØØØØØØØØ %PURPLE%ZOD 33%RED% ØØØØØØØØØØØØØØØ

//Misc quest
ItemDisplay[bbb]: %TAN%%NAME%
ItemDisplay[ass]: %TAN%%NAME%
ItemDisplay[bkd]: %TAN%%NAME%
ItemDisplay[bks]: %TAN%%NAME%
ItemDisplay[box]: %TAN%%NAME%
ItemDisplay[g34]: %TAN%%NAME%
ItemDisplay[ice]: %TAN%%NAME%
ItemDisplay[j34]: %TAN%%NAME%
ItemDisplay[mss]: %TAN%%NAME%
ItemDisplay[qbr]: %TAN%%NAME%
ItemDisplay[qey]: %TAN%%NAME%
ItemDisplay[qhr]: %TAN%%NAME%
ItemDisplay[tr1]: %TAN%%NAME%
ItemDisplay[tr2]: %TAN%%NAME%
ItemDisplay[xyz]: %TAN%%NAME%

//GEMS
//1. Amethyst 2. Diamond 3. Emerald 4. Ruby 5. Sapphire 6. Topaz 7. Skull
//Gems Chipped
ItemDisplay[gcv CLVL<30]: chipped amethyst
ItemDisplay[gcw CLVL<30]: chipped diamond
ItemDisplay[gcg CLVL<30]: chipped emerald
ItemDisplay[gcr CLVL<30]: chipped ruby
ItemDisplay[gcb CLVL<30]: chipped sapphire
ItemDisplay[gcy CLVL<30]: chipped topaz
ItemDisplay[skc CLVL<30]: chipped skull
ItemDisplay[gcv CLVL>29]:
ItemDisplay[gcw CLVL>29]:
ItemDisplay[gcg CLVL>29]:
ItemDisplay[gcr CLVL>29]:
ItemDisplay[gcb CLVL>29]:
ItemDisplay[gcy CLVL>29]:
ItemDisplay[skc CLVL>29]:
//Gems Flawed
ItemDisplay[gfv CLVL<30]: flawed amethyst
ItemDisplay[gfw CLVL<30]: flawed diamond
ItemDisplay[gfg CLVL<30]: flawed emerald
ItemDisplay[gfr CLVL<30]: flawed ruby
ItemDisplay[gfb CLVL<30]: flawed sapphire
ItemDisplay[gfy CLVL<30]: flawed topaz
ItemDisplay[skf CLVL<30]: flawed skull
ItemDisplay[gfv CLVL>29]:
ItemDisplay[gfw CLVL>29]:
ItemDisplay[gfg CLVL>29]:
ItemDisplay[gfr CLVL>29]:
ItemDisplay[gfb CLVL>29]:
ItemDisplay[gfy CLVL>29]:
ItemDisplay[skf CLVL>29]:
//Gems Normal
ItemDisplay[gsv CLVL<60]: amethyst
ItemDisplay[gsw CLVL<60]: diamond
ItemDisplay[gsg CLVL<60]: emerald
ItemDisplay[gsr CLVL<60]: ruby
ItemDisplay[gsb CLVL<60]: sapphire
ItemDisplay[gsy CLVL<60]: topaz
ItemDisplay[sku CLVL<60]: skull
ItemDisplay[gsv CLVL>59]:
ItemDisplay[gsw CLVL>59]:
ItemDisplay[gsg CLVL>59]:
ItemDisplay[gsr CLVL>59]:
ItemDisplay[gsb CLVL>59]:
ItemDisplay[gsy CLVL>59]:
ItemDisplay[sku CLVL>59]:
//Gems flawless
ItemDisplay[gzv]: %ORANGE%Amethyst
ItemDisplay[glw]: %ORANGE%Diamond
ItemDisplay[glg]: %ORANGE%Emerald
ItemDisplay[glr]: %ORANGE%Ruby
ItemDisplay[glb]: %ORANGE%Sapphire
ItemDisplay[gly]: %ORANGE%Topaz
ItemDisplay[skl]: %ORANGE%Skull
//Gems Perfect
ItemDisplay[gpv]: %ORANGE%P AMETHYST
ItemDisplay[gpw]: %ORANGE%P DIAMOND
ItemDisplay[gpg]: %ORANGE%P EMERALD
ItemDisplay[gpr]: %ORANGE%P RUBY
ItemDisplay[gpb]: %ORANGE%P SAPPHIRE
ItemDisplay[gpy]: %ORANGE%P TOPAZ
ItemDisplay[skz]: %ORANGE%P SKULL

////Uniques

//Helms

//Griffon's Eye
ItemDisplay[UNI !ETH !ID ci3]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Griffon Eye %RED%Ø
//Shako
ItemDisplay[UNI !ETH !ID uap]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Harlequin Crest %RED%Ø
//Crown of Ages
ItemDisplay[UNI !ETH !ID urn]: %PURPLE%Crown of Ages
//Andariel's Visage
ItemDisplay[UNI !ETH !ID usk]: %PURPLE%Andariel Visage
//Vampire Gaze
ItemDisplay[UNI !ETH !ID xh9]: %PURPLE%Vampire Gaze
//Arreat's Face
ItemDisplay[UNI !ETH !ID baa]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Arreat Face %RED%Ø
//Jalal's Mane
ItemDisplay[UNI !ETH !ID dra]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Jalal Mane %RED%Ø
//Ravenlore
ItemDisplay[UNI !ETH !ID dre]: %GOLD%Ravenlore
//Guillaume's Face
ItemDisplay[SET !ETH !ID xhm]: %GREEN%Guillaume Face
//STEEL SHADE
ItemDisplay[UNI !ID ulm]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Steel Shade %RED%Ø
//Trangs Helm
ItemDisplay[SET !ETH !ID uh9]: %GREEN%Trang-Oul's Helm
//Stealskull
ItemDisplay[UNI !ETH !ID xlm]: %GOLD%Stealskull

//Armor

//Viper Magi
ItemDisplay[UNI !ETH !ID xea]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Skin of the Vipermagi %RED%Ø
//Naj's Chest
ItemDisplay[SET !ETH !ID ult]: %GREEN% Naj Chest
//Duriel's Shell
ItemDisplay[UNI !ID xrs]: %GOLD%Duriel Shell
//Shaftstop
ItemDisplay[UNI !ETH !ID xhn]: %GOLD%Shaftstop
//ETH Shaftstop 
ItemDisplay[UNI !ID xhn]: %PURPLE%!%GRAY%ETH %PURPLE%Shaftstop
//Tyrael's Might
ItemDisplay[UNI !ETH !ID uar]: %PURPLE%Tyrael Might
//Guardian Angel
ItemDisplay[UNI !ETH !ID xlt]: %PURPLE%Guardian Angel
//Tal Rasha Armour
ItemDisplay[SET !ETH !ID uth]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Tal Armour %RED%Ø
//Immortal King Armour
ItemDisplay[SET !ETH !ID uar]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%IK Armour %RED%Ø


//Gloves

//Dracul's Grasp
ItemDisplay[UNI !ETH !ID uvg]: %PURPLE%Dracul Grasp
//Steelrend
ItemDisplay[UNI !ETH !ID uhg]: %GOLD%Steelrend
//Soul Drainer
ItemDisplay[UNI !ETH !ID umg]: %GOLD%Soul Drainer

//Belts

//Arachnid Mesh
ItemDisplay[UNI !ETH !ID ulc]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%%NAME% %RED%Ø
//Verdungo's Hearty Cord
ItemDisplay[UNI !ETH !ID umc]: %PURPLE%Verdungo
//String of Ears
ItemDisplay[UNI !ETH !ID zlb]: %PURPLE%String of Ears
//Razortail
ItemDisplay[UNI !ETH !ID zvb]: %PURPLE%Razortail
//Thundergod's Vigor
ItemDisplay[UNI !ETH !ID zhb]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Thundergods Vigor %RED%Ø


//Boots

//War Traveler
ItemDisplay[UNI !ETH !ID xtb]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%War Traveler %RED%Ø
//Shadow Dancer
ItemDisplay[UNI !ETH !ID uhb]: %GOLD%Shadow Dancer
//Sandstorm Trek
ItemDisplay[UNI !ETH !ID uvb]: %GOLD%Sandstorm Trek
//Gore Rider
ItemDisplay[UNI !ETH !ID xhb]:%PURPLE%Gore Rider
//Aldur's
ItemDisplay[SET !ETH !ID xtb]: %GREEN%Aldur Boots

//Weapons

//Death's Fathom
ItemDisplay[UNI !ETH !ID obf]: %PURPLE%Death Fathom
//Death's Web
ItemDisplay[UNI !ETH !ID 7gw]: %PURPLE%Death Web
//Eschuta's
ItemDisplay[UNI !ETH !ID obc]: %PURPLE%Eschuta
//Windforce
ItemDisplay[UNI !ID 6lw]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Windfore %RED%Ø
//Reaper's Toll
ItemDisplay[UNI !ETH !ID 7s8]: %GOLD%Reaper Toll
//ETH Reaper's Toll
ItemDisplay[UNI ETH !ID 7s8]: %PURPLE%ETH Reaper Toll
//Lacerator
ItemDisplay[UNI !ID 7b8]: %GOLD%Lacerator
//Azurewrath & Lightsabre
ItemDisplay[UNI !ETH !ID 7cr]: %PURPLE%Azurewrath/Lightsabre
//Tombreaver
ItemDisplay[UNI !ETH !ID 7pa]: %GOLD%Tombreaver
//Titan's Revenge
ItemDisplay[UNI !ETH !ID ama]: %PURPLE%Titan Revenge
// Najs staff
ItemDisplay[SET !ETH !ID 6cs]: %GREEN%Naj Staff
// Ondal's Wisdom
ItemDisplay[UNI !ETH !ID 6cs]: %GOLD%Ondal Wisdom
// Schaefer's Hammer
ItemDisplay[UNI !ETH !ID 7wh]: %GOLD%Schaefer Hammer
// Warshrike
ItemDisplay[UNI !ETH !ID 7bk]: %GOLD%Warshrike
//Hexfire
ItemDisplay[UNI !ID 9sb]: %GOLD%Hexfire
//Frostwind
ItemDisplay[UNI !ID 7ls]: %GOLD%Frostwind

//Shields

//Stormshield
ItemDisplay[UNI !ETH !ID uit]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Stormshield %RED%Ø
//Homunculus
ItemDisplay[UNI !ETH !ID nea]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Homunculus %RED%Ø
//Herald of Zakarum
ItemDisplay[UNI !ETH !ID pa9]: %PURPLE%Herald of Zakarum 
//Darkforce Spawn
ItemDisplay[UNI !ETH !ID nef]: %GOLD%Darkforce Spawn
//Medusa's Gaze
ItemDisplay[UNI !ETH !ID uow]: %GOLD%Medusa Gaze
//Alma Negra
ItemDisplay[UNI !ETH !ID pac]: %GOLD%Alma Negra
//Radament's Sphere
ItemDisplay[UNI !ETH !ID xts]: %GOLD%Radament Sphere 
//Blackoak
ItemDisplay[UNI !ETH !ID uml]: %GOLD%Blackoak

//Jewelry
ItemDisplay[UNI !ID rin]: %NOTIFY-PURPLE%%RED%ØØØØØØØØ %PURPLE%Ring %RED%ØØØØØØØØ
ItemDisplay[UNI !ID amu]: %NOTIFY-PURPLE%%RED%ØØØØØØØØ %PURPLE%Amulet %RED%ØØØØØØØØ
ItemDisplay[UNI !ID jew]: %NOTIFY-PURPLE%%RED%Ø %PURPLE%Rainbow Facet %RED%Ø
ItemDisplay[UNI !ID cm3]: %GOLD%Gheed Charm
ItemDisplay[SET !ID amu]: %NOTIFY-PURPLE%%RED%Ø %GREEN%Amulet %RED%Ø

//UNIQUE&SET Eth/Socket Catchall
ItemDisplay[UNI ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[SET ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[UNI ETH !ID]: ETH %NAME%
ItemDisplay[SET ETH !ID]: ETH %NAME%
ItemDisplay[UNI SOCK>0 !ID]: %NAME% [%SOCKETS%]
ItemDisplay[SET SOCK>0 !ID]: %NAME% [%SOCKETS%]	
ItemDisplay[UNI !ID]: %NAME%
ItemDisplay[SET !ID]: %NAME%
ItemDisplay[UNI ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[SET ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[UNI ETH]: ETH %NAME%
ItemDisplay[SET ETH]: ETH %NAME%
ItemDisplay[UNI SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[SET SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[UNI]: %NAME%
ItemDisplay[SET]: %NAME%

////Rares

//Class
ItemDisplay[RARE CL1 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL2 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL3 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL4 !ID]: %YELLOW%%NAME%

//Armor
ItemDisplay[RARE jew !ID]: %YELLOW%ØJEWELØ
ItemDisplay[RARE amu !ID]: %YELLOW%Ø%NAME%Ø
ItemDisplay[RARE rin !ID]: %YELLOW%Ø%NAME%Ø
ItemDisplay[RARE EQ1 !ID CLVL>79]:
ItemDisplay[RARE EQ1 !ID CLVL<80]: %YELLOW%%NAME%
ItemDisplay[RARE EQ2 !ID CLVL>79]:
ItemDisplay[RARE EQ2 !ID CLVL<80]: %YELLOW%%NAME%
ItemDisplay[RARE EQ3 !ID CLVL>79]:
ItemDisplay[RARE EQ3 !ID CLVL<80]: %YELLOW%%NAME%
ItemDisplay[RARE EQ4 !ID !ETH]: %YELLOW%%NAME%
ItemDisplay[RARE EQ4 !ID ETH]:
ItemDisplay[RARE EQ5 !ID !ETH]: %YELLOW%%NAME%
ItemDisplay[RARE EQ5 !ID ETH]:
ItemDisplay[RARE EQ6 !ID !ETH]: %YELLOW%%NAME%
ItemDisplay[RARE EQ6 !ID ETH]:
ItemDisplay[RARE EQ7 !ID !ETH]: %YELLOW%Ø%NAME%Ø

//Weapons are shopfood
ItemDisplay[RARE WEAPON CLVL<60]: %YELLOW%%NAME%
ItemDisplay[RARE WP1 !ID CLVL>59]:
ItemDisplay[RARE WP2 !ID CLVL>59]:
ItemDisplay[RARE WP3 !ID CLVL>59]:
ItemDisplay[RARE WP4 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP4 !ID CLVL>59 PRICE<25000]:
ItemDisplay[RARE WP5 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP5 !ID CLVL>59 PRICE<25000]:  
ItemDisplay[RARE WP6 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP6 !ID CLVL>59 PRICE<25000]:
ItemDisplay[RARE bal !ID CLVL>59]:
ItemDisplay[RARE 9b8 !ID CLVL>59]:
ItemDisplay[RARE 7b8 !ID CLVL>59]:
ItemDisplay[RARE WP7 !ID CLVL>59]:
ItemDisplay[RARE WP8 !ID CLVL>59]:
ItemDisplay[RARE WP9 !ID CLVL>59]:
ItemDisplay[RARE WP10 !ID CLVL>59]:
ItemDisplay[RARE WP11 !wst !8ws !6ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP11 !ID CLVL>59 PRICE<25000]:
ItemDisplay[RARE wst !ID CLVL>59]:
ItemDisplay[RARE 6ws !ID CLVL>59]:
ItemDisplay[RARE 8ws !ID CLVL>59]:
ItemDisplay[RARE WP12 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP12 !ID CLVL>59 PRICE<25000]:
ItemDisplay[RARE WP13 !wsp !9ws !7ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP13 !ID CLVL>59 PRICE<25000]:
ItemDisplay[RARE wsp !ID CLVL>59]:
ItemDisplay[RARE 9ws !ID CLVL>59]:
ItemDisplay[RARE 7ws !ID CLVL>59]:



////Magic

//Class
ItemDisplay[MAG CL1 !ID]: %BLUE%%NAME%
ItemDisplay[MAG CL2 !ID]: %BLUE%%NAME%
ItemDisplay[MAG CL3 !ID]: %BLUE%%NAME%
ItemDisplay[MAG CL4 !ID]: %BLUE%%NAME%

//Armor
ItemDisplay[MAG amu !ID]: %BLUE%%NAME%
ItemDisplay[MAG rin !ID]: %BLUE%%NAME%
ItemDisplay[MAG !ID jew]: %BLUE%ØJEWELØ
ItemDisplay[MAG EQ1 !ID]:
ItemDisplay[MAG EQ2 !ID]:
ItemDisplay[MAG EQ3 !ID]:
ItemDisplay[MAG EQ4 !ID]: 
ItemDisplay[MAG EQ5 !ID]: 
ItemDisplay[MAG EQ6 !ID]:
ItemDisplay[MAG EQ7 !ID ETH]: 
ItemDisplay[MAG EQ7 !ID !ETH]: %BLUE%%NAME%

//Weapons are shopfood
ItemDisplay[MAG WEAPON CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG WP1 !ID CLVL>59]:
ItemDisplay[MAG WP2 !ID CLVL>59]:
ItemDisplay[MAG WP3 !ID CLVL>59]:
ItemDisplay[MAG WP4 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP4 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG WP5 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP5 !ID CLVL>59 PRICE<25000]:  
ItemDisplay[MAG WP6 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP6 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG bal !ID CLVL>59]:
ItemDisplay[MAG 9b8 !ID CLVL>59]:
ItemDisplay[MAG 7b8 !ID CLVL>59]:
ItemDisplay[MAG WP7 !ID CLVL>59]:
ItemDisplay[MAG WP8 !ID CLVL>59]:
ItemDisplay[MAG WP9 !ID CLVL>59]:
ItemDisplay[MAG WP10 !ID CLVL>59]:
ItemDisplay[MAG WP11 !wst !8ws !6ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]:
ItemDisplay[MAG WP11 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG wst !ID CLVL>59]:
ItemDisplay[MAG 6ws !ID CLVL>59]:
ItemDisplay[MAG 8ws !ID CLVL>59]:
ItemDisplay[MAG WP12 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP12 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG WP13 !wsp !9ws !7ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]:
ItemDisplay[MAG WP13 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG wsp !ID CLVL>59]:
ItemDisplay[MAG 9ws !ID CLVL>59]:
ItemDisplay[MAG 7ws !ID CLVL>59]:
ItemDisplay[MAG CL5 !ID CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG CL5 !ID CLVL>59 PRICE>24999]: %WHITE[%TAN%%PRICE%%WHITE]
ItemDisplay[MAG CL5 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG CL6 !ID CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG CL6 !ID CLVL>59 PRICE>24999]: %WHITE[%TAN%%PRICE%%WHITE]
ItemDisplay[MAG CL6 !ID CLVL>59 PRICE<25000]:
ItemDisplay[MAG CL7 !ID CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG CL7 !ID CLVL>59 PRICE>24999]: %WHITE[%TAN%%PRICE%%WHITE]
ItemDisplay[MAG CL7 !ID CLVL>59 PRICE<25000]:



////Non-Magic

//Class
ItemDisplay[NMAG CL1]:
ItemDisplay[NMAG CL2 ELT !INF !RW !ETH SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP CL2 ELT !RW !ETH SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP CL2 ELT !RW !ETH SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG !INF CL2 !RW !ETH CLVL<60 SOCKETS>2]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL2 !RW CLVL>59 SOCKETS<4]:
ItemDisplay[NMAG CL3]:
ItemDisplay[NMAG CL4]:
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG !INF CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG !INF CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG !INF CL5 ELT !ETH !RW SOCKETS=3 SK276=3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL5 !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG CL5 CLVL>59 PRICE<25000]:
ItemDisplay[NMAG CL6 !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG CL6 CLVL>59 PRICE<25000]:
ItemDisplay[NMAG CL7 !bal !9b8 !7b8 CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG CL7 CLVL>59 PRICE<25000]:

//Armor
ItemDisplay[NMAG EQ1 !RW]:
ItemDisplay[NMAG EQ2 !INF ELT !RW !ETH SOCKETS>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG EQ2 !INF ELT !RW ETH SOCKETS>2]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP EQ2 ELT !RW !ETH SOCKETS>2]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP EQ2 ELT !RW ETH SOCKETS>2]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP EQ2 ELT !RW !ETH SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP EQ2 ELT !RW ETH SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG EQ2 !RW !ETH SOCKETS>2]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG EQ2 ELT !RW SOCKETS<3]:
ItemDisplay[NMAG EQ2 !RW CLVL>59]:
ItemDisplay[NMAG EQ3 !INF !RW ETH CLVL>59]:
ItemDisplay[NMAG uit !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG uit !INF !ETH !RW SOCKETS=4]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP uit !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP uit !ETH !RW SOCKETS=4]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG EQ3 !INF !RW !ETH CLVL<60 SOCKETS>2]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG EQ3 !RW SOCKETS<3]:
ItemDisplay[NMAG EQ4]: 
ItemDisplay[NMAG EQ5]:
ItemDisplay[NMAG EQ6]:
ItemDisplay[NMAG EQ7 ETH]:
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK0>1]: %WHITE%%NAME% %RED%+%BLUE%Amazon
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK1>1]: %WHITE%%NAME% %RED%+%BLUE%Sorceress
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK2>1]: %WHITE%%NAME% %RED%+%BLUE%Necromancer
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK3>1]: %WHITE%%NAME% %RED%+%BLUE%Paladin
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK4>1]: %WHITE%%NAME% %RED%+%BLUE%Barbarian
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK5>1]: %WHITE%%NAME% %RED%+%BLUE%Druid
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK6>1]: %WHITE%%NAME% %RED%+%BLUE%Assassin
ItemDisplay[NMAG EQ7 !RW !ETH]:


//Weapons
ItemDisplay[NMAG WEAPON !INF !RW CLVL<60 SOCKETS>1]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WEAPON CLVL<60 SOCKETS<2]:
ItemDisplay[NMAG 7wa !INF ELT !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7wa !INF ELT !ETH !RW SOCKETS>4]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7wa ELT !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7wa ELT !ETH !RW SOCKETS>4]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7wa ELT ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7wa ELT ETH !RW SOCKETS=6]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG 7wa !RW CLVL>59 SOCKETS<5]:
ItemDisplay[NMAG WP1 !7wa !RW CLVL>59]:
ItemDisplay[NMAG fla !INF !RW !ETH SOCKETS>3]: %DARK_GREEN%%DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG fla !RW CLVL>59 SOCKETS<4]:
ItemDisplay[NMAG WP2 !fla !RW CLVL>59]:
ItemDisplay[NMAG crs !INF !ETH !RW (SOCKETS>3 AND SOCKETS<6)]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7cr !INF !ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NAMG 7cr !INF ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7cr !ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7cr ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG 72h !INF !ETH !RW SOCKETS>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 72h !INF ETH !RW SOCKETS>2]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 72h !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 72h !ETH !RW SOCKETS>2]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 72h ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 72h ETH !RW SOCKETS>2]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP3 !crs !7cr !72h !RW CLVL>59]:
ItemDisplay[NMAG crs !RW CLVL>59 SOCKETS<4]:
ItemDisplay[NMAG 7cr !RW CLVL>59 SOCKETS<3]:
ItemDisplay[NMAG 72h !RW CLVL>59 SOCKETS<3]:
ItemDisplay[NMAG WP4 !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP4 CLVL>59 PRICE<25000]:
ItemDisplay[NMAG WP5 !bal !9b8 !7b8 CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP5 CLVL>59 PRICE<25000]:  
ItemDisplay[NMAG WP6 !bal !9b8 !7b8 CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP6 CLVL>59 PRICE<25000]:
ItemDisplay[NMAG bal CLVL>59]:
ItemDisplay[NMAG 9b8 CLVL>59]:
ItemDisplay[NMAG 7b8 CLVL>59]:
ItemDisplay[NMAG 7p7 !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7p7 !INF !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7p7 !INF ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7p7 !INF ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7p7 !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7p7 !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7p7 ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7p7 ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG 7st !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7st !INF !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7st !INF ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7st !INF ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7st !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7st !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7st ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7st ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP7 !7p7 !7st !RW CLVL>59]:
ItemDisplay[NMAG 7p7 !RW CLVL>59 SOCKETS<4]:
ItemDisplay[NMAG 7st !RW CLVL>59 SOCKETS<4]:
ItemDisplay[NMAG WP8 !INF !ELT !ETH !RW SOCKETS>3]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP8 !INF !ELT ETH !RW SOCKETS>3]: %PURPLE%ETH %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7vo !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7vo !INF !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7vo !INF ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7vo !INF ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7vo !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7vo !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7vo ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7vo ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG 7s8 !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7s8 !INF !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7s8 !INF ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7s8 !INF ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7s8 !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7s8 !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7s8 ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7s8 ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP8 ELT ! 7vo !7s8 !RW CLVL>59]:
ItemDisplay[NMAG WP8 !7vo !7s8 !RW CLVL>59 SOCK<5]:
ItemDisplay[NMAG 7vo !RW CLVL>59 SOCKETS<4]:
ItemDisplay[NMAG 7s8 !RW CLVL>59 SOCKETS<4]:
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS=0 TABSK0>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS>3 TABSK0>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills
ItemDisplay[SUP WP9 !INF ELT !ETH !RW SOCKETS=0 TABSK0>2]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills %RED%Ø
ItemDisplay[SUP WP9 !INF ELT !ETH !RW SOCKETS>3 TABSK0>2]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills %RED%Ø
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP9 !INF ELT ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP9 !INF ELT ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP WP9 ELT !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP9 ELT !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP9 ELT ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP9 ELT ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP9 !RW CLVL>59]:
ItemDisplay[NMAG WP10 !INF ELT !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP10 !INF ELT !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP10 !INF ELT ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP10 !INF ELT ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP WP10 ELT !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP10 ELT !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP10 ELT ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP10 ELT ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP10 !RW CLVL>59]:
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK48>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Nova
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK48>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Nova
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK58>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Energy Shield
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK58>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Energy Shield
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK59>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Blizzard
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK59>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Blizzard
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK64>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Frozen Orb
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK64>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Frozen Orb
ItemDisplay[NMAG WP11 !wst !8ws !6ws !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP11 !RW CLVL>59 PRICE<25000]:
ItemDisplay[NMAG wst !RW CLVL>59]:
ItemDisplay[NMAG 6ws !RW CLVL>59]:
ItemDisplay[NMAG 8ws !RW CLVL>59]:
ItemDisplay[NMAG WP12 !INF !RW SOCKETS=2 SK84>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bonespear
ItemDisplay[NMAG WP12 !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP12 !RW CLVL>59 PRICE<25000]:
ItemDisplay[NMAG WP13 !wsp !9ws !7ws !RW CLVL>59 PRICE>24999 SOCKETS<3]: %WHITE%[%TAN%%PRICE%%WHITE%]:
ItemDisplay[NMAG WP13 !RW CLVL>59 PRICE<25000]:
ItemDisplay[NMAG wsp !RW CLVL>59 SOCKETS<3]:
ItemDisplay[NMAG 9ws !RW CLVL>59 SOCKETS<3]:
ItemDisplay[NMAG 7ws !RW CLVL>59 SOCKETS<3]:

//Charms
ItemDisplay[cm1 !ID]: %RED%Ø %BLUE%Small Charm %RED%Ø
ItemDisplay[cm2 !IDCLVL>59]:
ItemDisplay[cm2 !ID CLVL<60]: %BLUE%Large Charm
ItemDisplay[cm3 !ID]: %RED%Ø %BLUE%Grand Charm %RED%Ø

////Runewords

ItemDisplay[RW]: %NAME%