//ØØØØØØØØØ A Filter for greedy goblins

//Gold
ItemDisplay[GOLD<200 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<70)]:
ItemDisplay[GOLD<5000]:

//Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%Full
ItemDisplay[hp5]: %RED%H%WHITE%Super
ItemDisplay[mp5]: %BLUE%M%WHITE%Super
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp1 CLVL<15]: %RED%H%WHITE%Minor
ItemDisplay[hp2 CLVL<18]: %RED%H%WHITE%Light
ItemDisplay[hp3 CLVL<24]: %RED%H%WHITE%Regular
ItemDisplay[hp4 CLVL<60]: %RED%H%WHITE%Greater
ItemDisplay[hp1]:
ItemDisplay[hp2]:
ItemDisplay[hp3]:
ItemDisplay[hp4]: 
ItemDisplay[mp1 CLVL<15]: %BLUE%M%WHITE%Minor
ItemDisplay[mp2 CLVL<20]: %BLUE%M%WHITE%Light
ItemDisplay[mp3 CLVL<26]: %BLUE%M%WHITE%Regular
ItemDisplay[mp4 CLVL<60]: %BLUE%M%WHITE%Greater
ItemDisplay[mp1]:
ItemDisplay[mp2]:
ItemDisplay[mp3]:
ItemDisplay[mp4]: 

//Essences
ItemDisplay[tes]: %GOLD%Suffering [Andariel]
ItemDisplay[ceh]: %GOLD%Hatred [Mephisto]
ItemDisplay[bet]: %GOLD%Terror [Diablo]
ItemDisplay[fed]: %RED%Destruction [Baal]
ItemDisplay[toa]: %PURPLE%Token of Absolution

//POD Items
ItemDisplay[std]: %NAME%
ItemDisplay[cx5]: %PURPLE%%NAME%
ItemDisplay[cx6]: %PURPLE%Diablo's Soulstone
ItemDisplay[cx7]: %RED%ØØØØØØØØØ %PURPLE%KEY OF CHAOS%RED% ØØØØØØØØØ
//ItemDisplay[ma1]: %PURPLE%%NAME%
ItemDisplay[ma1]: %PURPLE%%NAME%
//ItemDisplay[ma2]: %PURPLE%%NAME%
ItemDisplay[ma2]: %PURPLE%%NAME%
//ItemDisplay[ma3]: %PURPLE%%NAME%
ItemDisplay[ma3]: %PURPLE%%NAME%
//ItemDisplay[ma4]: %PURPLE%%NAME%
ItemDisplay[ma4]: %PURPLE%%NAME%
//ItemDisplay[ma5]: %PURPLE%%NAME%
ItemDisplay[ma5]: %PURPLE%%NAME%
//ItemDisplay[ma6]: %PURPLE%%NAME%
ItemDisplay[ma6]: %PURPLE%%NAME%
ItemDisplay[ma7]: %PURPLE%%NAME%
ItemDisplay[ma8]: %PURPLE%%NAME%
ItemDisplay[ma9]: %PURPLE%%NAME%
ItemDisplay[ma10]: %PURPLE%%NAME%
ItemDisplay[maz]: %PURPLE%%NAME%

//Wirt's Leg
ItemDisplay[leg]: %NAME% %RED%Ø

//Uber Keys
ItemDisplay[pk1]: %PURPLE%Terror [Countess]
ItemDisplay[pk2]: %PURPLE%Hate [Summoner]
ItemDisplay[pk3]: %PURPLE%Destruction [Nihlathak]
ItemDisplay[dhn]: %PURPLE%Diablo's Horn
ItemDisplay[bey]: %PURPLE%Baal's Eye
ItemDisplay[mbr]: %PURPLE%Mephisto's Brain

//Utility
ItemDisplay[tsc]:
ItemDisplay[isc]:
ItemDisplay[wms]:
ItemDisplay[yps]:
ItemDisplay[tbk]: %WHITE%Tome of Town Portal
ItemDisplay[ibk]: %WHITE%Tome of Identify
ItemDisplay[key]: %PURPLE%!%Gray%Key
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:
ItemDisplay[vps CLVL<60]: %GREEN%!%WHITE%Stamina
ItemDisplay[vps]:

//Arrows etc
ItemDisplay[aq2 MAG !ID CLVL<20]: %BLUE%%NAME%
ItemDisplay[cq2 MAG !ID CLVL<20]: %BLUE%%NAME%
ItemDisplay[aq2 MAG !ID]:
ItemDisplay[cq2 MAG !ID]:

//RUNES
ItemDisplay[cx5] %NOTIFY-PURPLE%%SOUND-3000%%NAME%

ItemDisplay[r01]: %TAN%El 1
ItemDisplay[r02]: %TAN%Eld 2
ItemDisplay[r03]: %TAN%Tir 3 
ItemDisplay[r04]: %TAN%Nef 4
ItemDisplay[r05]: %TAN%Eth 5
ItemDisplay[r06]: %TAN%Ith 6
ItemDisplay[r07]: %TAN%Tal 7
ItemDisplay[r08]: %TAN%Ral 8
ItemDisplay[r09]: %TAN%Ort 9 
ItemDisplay[r10]: %TAN%Thul 10
ItemDisplay[r11]: %TAN%Amn 11
ItemDisplay[r12]: %TAN%Sol 12
ItemDisplay[r13]: %TAN%Shael 13 
ItemDisplay[r14]: %TAN%Dol 14 
ItemDisplay[r15]: %TAN%Hel 15
ItemDisplay[r16]: %TAN%io 16
ItemDisplay[r17]: %TAN%Lum 17
ItemDisplay[r18]: %TAN%Ko 18
ItemDisplay[r19]: %TAN%Fal 19
ItemDisplay[r20]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%LEM 20%RED% Ø
ItemDisplay[r21]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%PUL 21%RED% Ø
ItemDisplay[r22]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØ %PURPLE%UM 22%RED% ØØ
ItemDisplay[r23]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØ %PURPLE%MAL 23%RED% ØØ
ItemDisplay[r24]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØ %PURPLE%IST 24%RED% ØØØ
ItemDisplay[r25]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØ %PURPLE%GUL 25%RED% ØØØØ
ItemDisplay[r26]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØ %PURPLE%VEX 26%RED% ØØØØØØØØØ
ItemDisplay[r27]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØ %PURPLE%OHM 27%RED% ØØØØØØØØØ
ItemDisplay[r28]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØØØØØØØ %PURPLE%LO 28%RED% ØØØØØØØØØØØØØØØ
ItemDisplay[r29]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØØØØØØØ  %PURPLE%SUR 29%RED% ØØØØØØØØØØØØØØØ
ItemDisplay[r30]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØØØØØØØØØØ %PURPLE%BER 30%RED% ØØØØØØØØØØØØØØØØØØ
ItemDisplay[r31]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØØØØØØØØØØ %PURPLE%JAH 31%RED% ØØØØØØØØØØØØØØØØØØ
ItemDisplay[r32]: %NOTIFY-PURPLE%%SOUND-3000%%RED%¤ØØØØØØØØØ %PURPLE%CHAM 32%RED% ØØØØØØØØØ
ItemDisplay[r33]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØØØØØØØØ %PURPLE%ZOD 33%RED% ØØØØØØØØØØØØØØØ

//Misc quest
ItemDisplay[bbb]: %TAN%%NAME%
ItemDisplay[ass]: %TAN%%NAME%
ItemDisplay[bkd]: %TAN%%NAME%
ItemDisplay[bks]: %TAN%%NAME%
ItemDisplay[box]: %TAN%%NAME%
ItemDisplay[g34]: %TAN%%NAME%
ItemDisplay[ice]: %TAN%%NAME%
ItemDisplay[j34]: %TAN%%NAME%
ItemDisplay[mss]: %TAN%%NAME%
ItemDisplay[qbr]: %TAN%%NAME%
ItemDisplay[qey]: %TAN%%NAME%
ItemDisplay[qhr]: %TAN%%NAME%
ItemDisplay[tr1]: %TAN%%NAME%
ItemDisplay[tr2]: %TAN%%NAME%
ItemDisplay[xyz]: %TAN%%NAME%

//GEMS

ItemDisplay[GEMLEVEL=5]:%RED%Ø %ORANGE%%GEMLEVEL% %RED%Ø
ItemDisplay[GEMLEVEL>3]: %ORANGE%%GEMLEVEL%
ItemDisplay[GEMLEVEL>2 CLVL<60]: %NAME%
ItemDisplay[GEMLEVEL>1 CLVL<40]: %NAME%
ItemDisplay[GEMLEVEL>0 CLVL<20]: %NAME%
ItemDisplay[GEMLEVEL>0]:

////Uniques

//Helms

//Griffon's Eye
ItemDisplay[UNI !ETH !ID ci3]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Griffon Eye %RED%Ø
//Shako
ItemDisplay[UNI !ETH !ID uap]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Harlequin Crest %RED%Ø
//Crown of Ages
ItemDisplay[UNI !ETH !ID urn]: %PURPLE%Crown of Ages
//Andariel's Visage
ItemDisplay[UNI !ETH !ID usk]: %PURPLE%Andariel Visage
//Vampire Gaze
ItemDisplay[UNI !ETH !ID xh9]: %PURPLE%Vampire Gaze
//Arreat's Face
ItemDisplay[UNI !ETH !ID baa]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Arreat Face %RED%Ø
//Jalal's Mane
ItemDisplay[UNI !ETH !ID dra]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Jalal Mane %RED%Ø
//Ravenlore
ItemDisplay[UNI !ETH !ID dre]: %GOLD%Ravenlore
//Guillaume's Face
ItemDisplay[SET !ETH !ID xhm]: %GREEN%Guillaume Face
//STEEL SHADE
ItemDisplay[UNI !ID ulm]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Steel Shade %RED%Ø
//Trangs Helm
ItemDisplay[SET !ETH !ID uh9]: %GREEN%Trang-Oul's Helm
//Stealskull
ItemDisplay[UNI !ETH !ID xlm]: %GOLD%Stealskull

//Armor

//Viper Magi
ItemDisplay[UNI !ETH !ID xea]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Skin of the Vipermagi %RED%Ø
//Naj's Chest
ItemDisplay[SET !ETH !ID ult]: %GREEN% Naj Chest
//Duriel's Shell
ItemDisplay[UNI !ID xrs]: %GOLD%Duriel Shell
//Shaftstop
ItemDisplay[UNI !ETH !ID xhn]: %GOLD%Shaftstop
//ETH Shaftstop 
ItemDisplay[UNI !ID xhn]: %PURPLE%!%GRAY%ETH %PURPLE%Shaftstop
//Tyrael's Might
ItemDisplay[UNI !ETH !ID uar]: %PURPLE%Tyrael Might
//Guardian Angel
ItemDisplay[UNI !ETH !ID xlt]: %PURPLE%Guardian Angel
//Tal Rasha Armour
ItemDisplay[SET !ETH !ID uth]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Tal Armour %RED%Ø
//Immortal King Armour
ItemDisplay[SET !ETH !ID uar]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%IK Armour %RED%Ø


//Gloves

//Dracul's Grasp
ItemDisplay[UNI !ETH !ID uvg]: %PURPLE%Dracul Grasp
//Steelrend
ItemDisplay[UNI !ETH !ID uhg]: %GOLD%Steelrend
//Soul Drainer
ItemDisplay[UNI !ETH !ID umg]: %GOLD%Soul Drainer

//Belts

//Arachnid Mesh
ItemDisplay[UNI !ETH !ID ulc]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%%NAME% %RED%Ø
//Verdungo's Hearty Cord
ItemDisplay[UNI !ETH !ID umc]: %PURPLE%Verdungo
//String of Ears
ItemDisplay[UNI !ETH !ID zlb]: %PURPLE%String of Ears
//Razortail
ItemDisplay[UNI !ETH !ID zvb]: %PURPLE%Razortail
//Thundergod's Vigor
ItemDisplay[UNI !ETH !ID zhb]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Thundergods Vigor %RED%Ø


//Boots

//War Traveler
ItemDisplay[UNI !ETH !ID xtb]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%War Traveler %RED%Ø
//Shadow Dancer
ItemDisplay[UNI !ETH !ID uhb]: %GOLD%Shadow Dancer
//Sandstorm Trek
ItemDisplay[UNI !ETH !ID uvb]: %GOLD%Sandstorm Trek
//Gore Rider
ItemDisplay[UNI !ETH !ID xhb]:%PURPLE%Gore Rider
//Aldur's
ItemDisplay[SET !ETH !ID xtb]: %GREEN%Aldur Boots

//Weapons

//Death's Fathom
ItemDisplay[UNI !ETH !ID obf]: %PURPLE%Death Fathom
//Death's Web
ItemDisplay[UNI !ETH !ID 7gw]: %PURPLE%Death Web
//Eschuta's
ItemDisplay[UNI !ETH !ID obc]: %PURPLE%Eschuta
//Windforce
ItemDisplay[UNI !ID 6lw]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Windfore %RED%Ø
//Reaper's Toll
ItemDisplay[UNI !ETH !ID 7s8]: %GOLD%Reaper Toll
//ETH Reaper's Toll
ItemDisplay[UNI ETH !ID 7s8]: %PURPLE%ETH Reaper Toll
//Lacerator
ItemDisplay[UNI !ID 7b8]: %GOLD%Lacerator
//Azurewrath & Lightsabre
ItemDisplay[UNI !ETH !ID 7cr]: %PURPLE%Azurewrath/Lightsabre
//Tombreaver
ItemDisplay[UNI !ETH !ID 7pa]: %GOLD%Tombreaver
//Titan's Revenge
ItemDisplay[UNI !ETH !ID ama]: %PURPLE%Titan Revenge
// Najs staff
ItemDisplay[SET !ETH !ID 6cs]: %GREEN%Naj Staff
// Ondal's Wisdom
ItemDisplay[UNI !ETH !ID 6cs]: %GOLD%Ondal Wisdom
// Schaefer's Hammer
ItemDisplay[UNI !ETH !ID 7wh]: %GOLD%Schaefer Hammer
// Warshrike
ItemDisplay[UNI !ETH !ID 7bk]: %GOLD%Warshrike
//Hexfire
ItemDisplay[UNI !ID 9sb]: %GOLD%Hexfire
//Frostwind
ItemDisplay[UNI !ID 7ls]: %GOLD%Frostwind

//Shields

//Stormshield
ItemDisplay[UNI !ETH !ID uit]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Stormshield %RED%Ø
//Homunculus
ItemDisplay[UNI !ETH !ID nea]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Homunculus %RED%Ø
//Herald of Zakarum
ItemDisplay[UNI !ETH !ID pa9]: %PURPLE%Herald of Zakarum 
//Darkforce Spawn
ItemDisplay[UNI !ETH !ID nef]: %GOLD%Darkforce Spawn
//Medusa's Gaze
ItemDisplay[UNI !ETH !ID uow]: %GOLD%Medusa Gaze
//Alma Negra
ItemDisplay[UNI !ETH !ID pac]: %GOLD%Alma Negra
//Radament's Sphere
ItemDisplay[UNI !ETH !ID xts]: %GOLD%Radament Sphere 
//Blackoak
ItemDisplay[UNI !ETH !ID uml]: %GOLD%Blackoak

//Jewelry
ItemDisplay[UNI !ID rin]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØ %PURPLE%Ring %RED%ØØØØØØØØ
ItemDisplay[UNI !ID amu]: %NOTIFY-PURPLE%%SOUND-3000%%RED%ØØØØØØØØ %PURPLE%Amulet %RED%ØØØØØØØØ
ItemDisplay[UNI !ID jew]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %PURPLE%Rainbow Facet %RED%Ø
ItemDisplay[UNI !ID cm3]: %GOLD%Gheed Charm
ItemDisplay[SET !ID amu]: %NOTIFY-PURPLE%%SOUND-3000%%RED%Ø %GREEN%Amulet %RED%Ø

////Rares

//Class
ItemDisplay[RARE CL1 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL2 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL3 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL4 !ID]: %YELLOW%%NAME%

//Armor
ItemDisplay[RARE jew !ID]: %YELLOW%ØJEWELØ
ItemDisplay[RARE amu !ID]: %YELLOW%Ø%NAME%Ø
ItemDisplay[RARE rin !ID]: %YELLOW%Ø%NAME%Ø
ItemDisplay[RARE EQ1 !ID !ETH CLVL<60]: %YELLOW%%NAME%
ItemDisplay[RARE EQ2 !ID !ETH CLVL<60]: %YELLOW%%NAME%
ItemDisplay[RARE EQ3 !ID !ETH CLVL<60]: %YELLOW%%NAME%
ItemDisplay[RARE EQ4 !ID !ETH]: %YELLOW%%NAME%
ItemDisplay[RARE EQ5 !ID !ETH]: %YELLOW%%NAME%
ItemDisplay[RARE EQ6 !ID !ETH]: %YELLOW%%NAME%
ItemDisplay[RARE EQ7 !ID !ETH]: %YELLOW%Ø%NAME%Ø
//Remove everything else
ItemDisplay[RARE ARMOR !ID]:

//Weapons are shopfood
ItemDisplay[RARE WEAPON CLVL<60]: %YELLOW%%NAME%
ItemDisplay[RARE WP4 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP5 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%] 
ItemDisplay[RARE WP6 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP11 !wst !8ws !6ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP12 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[RARE WP13 !wsp !9ws !7ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
//Remove everything else
ItemDisplay[RARE WEAPON !ID]:



////Magic

//Class
ItemDisplay[MAG CL1 !ID]: %BLUE%%NAME%
ItemDisplay[MAG CL2 !ID]: %BLUE%%NAME%
ItemDisplay[MAG CL3 !ID]: %BLUE%%NAME%
ItemDisplay[MAG CL4 !ID]: %BLUE%%NAME%

//Armor
ItemDisplay[MAG amu !ID]: %BLUE%%NAME%
ItemDisplay[MAG rin !ID]: %BLUE%%NAME%
ItemDisplay[MAG !ID jew]: %BLUE%ØJEWELØ
ItemDisplay[MAG EQ1 !ID !ETH CLVL<20]: %BLUE%%NAME%
ItemDisplay[MAG EQ2 !ID !ETH CLVL<20]: %BLUE%%NAME%
ItemDisplay[MAG EQ3 !ID !ETH CLVL<20]: %BLUE%%NAME%
ItemDisplay[MAG EQ4 !ID !ETH CLVL<20]: %BLUE%%NAME%
ItemDisplay[MAG EQ5 !ID !ETH CLVL<20]: %BLUE%%NAME%
ItemDisplay[MAG EQ6 !ID !ETH CLVL<20]: %BLUE%%NAME%
ItemDisplay[MAG EQ7 !ID !ETH]: %BLUE%%NAME%
//Remove everything else
ItemDisplay[MAG ARMOR !ID]:

//Weapons are shopfood
ItemDisplay[MAG WEAPON CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG WP4 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP5 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP6 !bal !9b8 !7b8 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP11 !wst !8ws !6ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]:
ItemDisplay[MAG WP12 !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[MAG WP13 !wsp !9ws !7ws !ID CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]:
ItemDisplay[MAG CL5 !ID CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG CL5 !ID CLVL>59 PRICE>24999]: %WHITE[%TAN%%PRICE%%WHITE]
ItemDisplay[MAG CL6 !ID CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG CL6 !ID CLVL>59 PRICE>24999]: %WHITE[%TAN%%PRICE%%WHITE]
ItemDisplay[MAG CL7 !ID CLVL<60]: %BLUE%%NAME%
ItemDisplay[MAG CL7 !ID CLVL>59 PRICE>24999]: %WHITE[%TAN%%PRICE%%WHITE]
//Remove everything else
ItemDisplay[MAG WEAPON !ID]:



////Non-Magic

//Class  //Show Pally shields and 3OS Assassin claws with +3

ItemDisplay[NMAG CL1 !RW !INF CLVL<60]:%WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL1 !RW]:
ItemDisplay[NMAG CL2 !RW !INF CLVL<60]:%WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL2 !RW]:
//Pally Shields
ItemDisplay[SUP CL3 ELT !RW !ETH SOCKETS=4]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Spirit%WHITE%: %TAN%Tal%WHITE%|%TAN%Thul%WHITE%|%TAN%Ort%WHITE%|%TAN%Amn %NL%%TEAL%Pheonix%WHITE%: %TAN%Vex%WHITE%|%TAN%Vex%WHITE%|%TAN%Lo%WHITE%|%TAN%Jah}
ItemDisplay[SUP CL3 ELT !RW !ETH SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP CL3 ELT !RW ETH SOCKETS=4]: %RED%Ø  %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Exile%WHITE%: %TAN%Vex%WHITE%|%TAN%Ohm%WHITE%|%TAN%Ist%WHITE%|%TAN%Dol}
ItemDisplay[SUP CL3 ELT !RW ETH SOCKETS=0]: %RED%Ø  %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG CL3 ELT !INF !RW !ETH SOCKETS=4]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Spirit%WHITE%: %TAN%Tal%WHITE%|%TAN%Thul%WHITE%|%TAN%Ort%WHITE%|%TAN%Amn %NL%%TEAL%Pheonix%WHITE%: %TAN%Vex%WHITE%|%TAN%Vex%WHITE%|%TAN%Lo%WHITE%|%TAN%Jah}
ItemDisplay[NMAG CL3 ELT !INF !RW !ETH SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL3 ELT !INF !RW ETH SOCKETS=4]:  %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Exile%WHITE%: %TAN%Vex%WHITE%|%TAN%Ohm%WHITE%|%TAN%Ist%WHITE%|%TAN%Dol}
ItemDisplay[NMAG CL3 ELT !INF !RW ETH SOCKETS=0]:  %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] 
ItemDisplay[NMAG CL3 !ELT !INF !RW !ETH CLVL<60 SOCKETS=2]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Rhyme%WHITE%: %TAN%Shael%WHITE%|%TAN%Eth}
ItemDisplay[NMAG CL3 !ELT !INF !RW !ETH CLVL<60 SOCKETS=3]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Ancient's Pledge%WHITE%: %TAN%Ral%WHITE%|%TAN%Ort%WHITE%|%TAN%Tal}
ItemDisplay[NMAG CL3 !ELT !INF !RW !ETH CLVL<60 SOCKETS=4]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Spirit%WHITE%: %TAN%Tal%WHITE%|%TAN%Thul%WHITE%|%TAN%Ort%WHITE%|%TAN%Amn}
ItemDisplay[NMAG CL3 !RW]:
//Necromancer shields
ItemDisplay[NMAG WP12 !INF !RW SK84>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bonespear
ItemDisplay[NMAG CL4 !RW !INF CLVL<60]:%WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL4 !RW]:
//Assassin Claws
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK276>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=0 SK276>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø 
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK277>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=0 SK277>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK278>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=0 SK278>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK274>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=0 SK274>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK269>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=0 SK269>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=3 SK259>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[SUP CL5 ELT !ETH !RW SOCKETS=0 SK259>1]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=3 SK276>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=0 SK276>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=3 SK277>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=0 SK277>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=3 SK278>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=0 SK278>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=3 SK274>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=0 SK274>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=3 SK269>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=0 SK269>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=3 SK259>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Chaos%WHITE%: %TAN%Fal%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um %NL%%TEAL%Plague%WHITE%: %TAN%Cham%WHITE%|%TAN%Fal%WHITE%|%TAN%Um}
ItemDisplay[NMAG CL5 ELT !ETH !RW SOCKETS=0 SK259>1]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]  
ItemDisplay[NMAG CL5 !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG CL5 !RW !INF CLVL<60]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL5 !RW]:
//Sorceress shopfood
ItemDisplay[NMAG CL6 !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG CL6 !RW !INF CLVL<60]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL6 !RW]:
//Amazon shopfood
ItemDisplay[NMAG CL7 !bal !9b8 !7b8 CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG CL7 !RW !INF CLVL<60]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL7 !RW]:

//Armor //Show Superior Armor/Shield bases >3OS Chest and Monarchs

//Helmets
ItemDisplay[NMAG EQ1 !RW CLVL<60 SOCKETS=3]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG EQ1 !RW CLVL<60 SOCKETS=2]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Lore%White%: %TAN%Ort%WHITE%|%TAN%Sol}
//Body Armor
ItemDisplay[SUP EQ2 ELT !RW !ETH SOCKETS=3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Treachery%WHITE%: %TAN%Shael%WHITE%|%TAN%Thul%WHITE%|%TAN%Lem %NL%%TEAL%Enigma%WHITE%: %TAN%Jah%WHITE%|%TAN%Ith%WHITE%|%TAN%Ber}
ItemDisplay[SUP EQ2 ELT !RW ETH SOCKETS=3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Treachery%WHITE%: %TAN%Shael%WHITE%|%TAN%Thul%WHITE%|%TAN%Lem %NL%%TEAL%Enigma%WHITE%: %TAN%Jah%WHITE%|%TAN%Ith%WHITE%|%TAN%Ber}
ItemDisplay[SUP EQ2 ELT !RW !ETH SOCKETS=4]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Chains of Honor%WHITE%: %TAN%Dol%WHITE%|%TAN%Um%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Fortitue%WHITE%: %TAN%El%WHITE%|%TAN%Sol%WHITE%|%TAN%Dol%WHITE%|%TAN%Lo}
ItemDisplay[SUP EQ2 ELT !RW ETH SOCKETS=4]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Chains of Honor%WHITE%: %TAN%Dol%WHITE%|%TAN%Um%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Fortitu%WHITE%: %TAN%El%WHITE%|%TAN%Sol%WHITE%|%TAN%Dol%WHITE%|%TAN%Lo}
ItemDisplay[SUP EQ2 ELT !RW !ETH SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP EQ2 ELT !RW ETH SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø 
ItemDisplay[NMAG EQ2 !INF ELT !RW !ETH SOCKETS=3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Treachery%WHITE%: %TAN%Shael%WHITE%|%TAN%Thul%WHITE%|%TAN%Lem %NL%%TEAL%Enigma%WHITE%: %TAN%Jah%WHITE%|%TAN%Ith%WHITE%|%TAN%Ber}
ItemDisplay[NMAG EQ2 !INF ELT !RW ETH SOCKETS=3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Treachery%WHITE%: %TAN%Shael%WHITE%|%TAN%Thul%WHITE%|%TAN%Lem %NL%%TEAL%Enigma%WHITE%: %TAN%Jah%WHITE%|%TAN%Ith%WHITE%|%TAN%Ber}
ItemDisplay[NMAG EQ2 !INF ELT !RW !ETH SOCKETS=4]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Chains of Honor%WHITE%: %TAN%Dol%WHITE%|%TAN%Um%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Fortitue%WHITE%: %TAN%El%WHITE%|%TAN%Sol%WHITE%|%TAN%Dol%WHITE%|%TAN%Lo}
ItemDisplay[NMAG EQ2 !INF ELT !RW ETH SOCKETS=4]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Chains of Honor%WHITE%: %TAN%Dol%WHITE%|%TAN%Um%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Fortitue%WHITE%: %TAN%El%WHITE%|%TAN%Sol%WHITE%|%TAN%Dol%WHITE%|%TAN%Lo}
ItemDisplay[NMAG EQ2 !INF !ELT !RW !ETH SOCKETS=3]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Rain%WHITE%: %TAN%Ort%WHITE%|%TAN%Mal%WHITE%|%TAN%Ith %NL%%TEAL%Bone%White%: %TAN%Sol%WHITE%|%TAN%Um%WHITE%|%TAN%Um %NL%%TEAL%Treachery%WHITE%: %TAN%Shael%WHITE%|%TAN%Thul%WHITE%|%TAN%Lem %NL%%TEAL%Peace%White%: %TAN%Shael%WHITE%|%TAN%Thul%WHITE%|%TAN%Amn}
ItemDisplay[NMAG EQ2 ELT !INF !RW !ETH SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] 
ItemDisplay[NMAG EQ2 ELT !INF !RW ETH SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG EQ2 !INF !ELT !RW !ETH CLVL<60 SOCKETS=2]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Smoke%WHITE%: %TAN%Nef%WHITE%|%TAN%Lum %NL%%TEAL%Stealth%WHITE%: %TAN%Tal%WHITE%|%TAN%Eth}
ItemDisplay[NMAG EQ2 !INF !RW ETH SOCKETS>2]: %PURPLE%ETH %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
//Shields
ItemDisplay[SUP uit !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø 
ItemDisplay[SUP uit !ETH !RW SOCKETS=4]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Spirit%WHITE%: %TAN%Tal%WHITE%|%TAN%Thul%WHITE%|%TAN%Ort%WHITE%|%TAN%Amn %NL%%TEAL%Pheonix%WHITE%: %TAN%Vex%WHITE%|%TAN%Vex%WHITE%|%TAN%Lo%WHITE%|%TAN%Jah}
ItemDisplay[NMAG uit !INF !RW !ETH SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] 
ItemDisplay[NMAG uit !INF !RW !ETH SOCKETS=4]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Spirit%WHITE%: %TAN%Tal%WHITE%|%TAN%Thul%WHITE%|%TAN%Ort%WHITE%|%TAN%Amn %NL%%TEAL%Pheonix%WHITE%: %TAN%Vex%WHITE%|%TAN%Vex%WHITE%|%TAN%Lo%WHITE%|%TAN%Jah}
ItemDisplay[NMAG EQ3 !INF !RW !ETH CLVL<60 SOCKETS=3]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Ancient's Pledge%WHITE%: %TAN%Ral%WHITE%|%TAN%Ort%WHITE%|%TAN%Tal}
ItemDisplay[NMAG EQ3 !INF !RW !ETH CLVL<60 SOCKETS=2]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%TEAL%Rhyme%WHITE%: %TAN%Shael%WHITE%|%TAN%Eth}
//Circlets
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK0>1]: %WHITE%%NAME% %RED%+%BLUE%Amazon
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK1>1]: %WHITE%%NAME% %RED%+%BLUE%Sorceress
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK2>1]: %WHITE%%NAME% %RED%+%BLUE%Necromancer
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK3>1]: %WHITE%%NAME% %RED%+%BLUE%Paladin
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK4>1]: %WHITE%%NAME% %RED%+%BLUE%Barbarian
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK5>1]: %WHITE%%NAME% %RED%+%BLUE%Druid
ItemDisplay[NMAG EQ7 !INF !RW !ETH CLSK6>1]: %WHITE%%NAME% %RED%+%BLUE%Assassin
//Remove everything else
ItemDisplay[NMAG ARMOR !RW]:


//Weapons are shopfood // Show 4OS Flails, >4OS Crystal Swords(all tiers), 5/6 OS Berserker Axe, Elite Spear bases, >4OS Polearms, >4OS Bows/XBow, Memory Bases, and White Bases

//Axes
ItemDisplay[SUP 7wa ELT !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7wa ELT !ETH !RW SOCKETS=5]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%Beast%WHITE%: %TAN%Ber%WHITE%|%TAN%Tir%WHITE%|%TAN%Um%WHITE%|%TAN%Mal%WHITE%|%TAN%Lum %NL%%TEAL%Death%WHITE%: %TAN%Hel%WHITE%|%TAN%El%WHITE%|%TAN%Vex%WHITE%|%TAN%Ort%WHITE%|%TAN%Gul}
ItemDisplay[SUP 7wa ELT ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7wa ELT ETH !RW SOCKETS=6]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%TEAL%BOTD%WHITE%: %TAN%Vex%WHITE%|%TAN%Hel%WHITE%|%TAN%El%WHITE%|%TAN%Eld%WHITE%|%TAN%Zod%WHITE%|%TAN%Eth}
ItemDisplay[NMAG 7wa !INF ELT !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7wa !INF ELT !ETH !RW SOCKETS>4]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
//Swords
ItemDisplay[NMAG fla !INF !RW !ETH SOCKETS>3]: %DARK_GREEN%%DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG crs !INF !ETH !RW (SOCKETS>3 AND SOCKETS<6)]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7cr !ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7cr ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG 7cr !INF !ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NAMG 7cr !INF ETH !RW (SOCKETS>2 AND SOCKETS<6)]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 72h !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 72h !ETH !RW SOCKETS>2]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 72h ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 72h ETH !RW SOCKETS>2]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG 72h !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 72h !INF !ETH !RW SOCKETS>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 72h !INF ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 72h !INF ETH !RW SOCKETS>2]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[SUP 7gd !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP 7gd !ETH !RW SOCKETS=5]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG 7gd !INF !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG 7gd !INF !ETH !RW SOCKETS=5]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
//Daggers are shopfood
ItemDisplay[NMAG WP4 CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP4 (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP4 !RW !INF CLVL<20]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP4 !RW INF CLVL<20]: %WHITE%[%TAN%%PRICE%%WHITE%]
//Thrown are shopfood
ItemDisplay[NMAG WP5 !bal !9b8 !7b8 CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP5 (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP5 !RW !INF CLVL<20]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP5 !RW INF CLVL<20]: %WHITE%[%TAN%%PRICE%%WHITE%]
//Javelins are shopfood 
ItemDisplay[NMAG WP6 !bal !9b8 !7b8 CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP6 (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP6 !RW !INF CLVL<20]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP6 !RW INF CLVL<20]: %WHITE%[%TAN%%PRICE%%WHITE%]
//Spears
ItemDisplay[SUP WP7 !WP5 ELT !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68%}
ItemDisplay[SUP WP7 ELT !ETH !RW SOCKETS=4]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Infinty%WHITE%: %TAN%Ber%WHITE%|%TAN%Mal%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Pride%WHITE%: %TAN%Cham%WHITE%|%TAN%Sur%WHITE%|%TAN%Io%WHITE%|%TAN%Lo}
ItemDisplay[SUP WP7 ELT !ETH !RW SOCKETS=5]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Doom%WHITE%: %TAN%Hel%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um%WHITE%|%TAN%Lo%WHITE%%TAN%Cham}
ItemDisplay[SUP WP7 !WP5 ELT ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68%}
ItemDisplay[SUP WP7 ELT ETH !RW SOCKETS=4]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Infinty%WHITE%: %TAN%Ber%WHITE%|%TAN%Mal%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Pride%WHITE%: %TAN%Cham%WHITE%|%TAN%Sur%WHITE%|%TAN%Io%WHITE%|%TAN%Lo}
ItemDisplay[SUP WP7 ELT ETH !RW SOCKETS=5]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Doom%WHITE%: %TAN%Hel%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um%WHITE%|%TAN%Lo%WHITE%|%TAN%Cham}
ItemDisplay[SUP 7p7 ETH !RW SOCKETS=6]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%BOTD%WHITE%: %TAN%Vex%WHITE%|%TAN%Hel%WHITE%|%TAN%El%WHITE%|%TAN%Eld%WHITE%|%TAN%Zod%WHITE%|%TAN%Eth}
ItemDisplay[SUP 7st ETH !RW SOCKETS=6]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%BOTD%WHITE%: %TAN%Vex%WHITE%|%TAN%Hel%WHITE%|%TAN%El%WHITE%|%TAN%Eld%WHITE%|%TAN%Zod%WHITE%|%TAN%Eth}
ItemDisplay[NMAG WP7 !WP5 ELT !ETH !INF !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68%}
ItemDisplay[NMAG WP7 ELT !ETH !INF !RW SOCKETS=4]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Infinty%WHITE%: %TAN%Ber%WHITE%|%TAN%Mal%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Pride%WHITE%: %TAN%Cham%WHITE%|%TAN%Sur%WHITE%|%TAN%Io%WHITE%|%TAN%Lo}
ItemDisplay[NMAG WP7 ELT !ETH !INF !RW SOCKETS=5]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Doom%WHITE%: %TAN%Hel%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um%WHITE%|%TAN%Lo%WHITE%|%TAN%Cham}
ItemDisplay[NMAG WP7 !WP5 ELT ETH !INF !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68%}
ItemDisplay[NMAG WP7 ELT ETH !INF !RW SOCKETS=4]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Infinty%WHITE%: %TAN%Ber%WHITE%|%TAN%Mal%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Pride%WHITE%: %TAN%Cham%WHITE%|%TAN%Sur%WHITE%|%TAN%Io%WHITE%|%TAN%Lo}
ItemDisplay[NMAG WP7 ELT ETH !INF !RW SOCKETS=5]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Doom%WHITE%: %TAN%Hel%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um%WHITE%|%TAN%Lo%WHITE%|%TAN%Cham}
ItemDisplay[NMAG 7p7 ETH !INF !RW SOCKETS=6]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%BOTD%WHITE%: %TAN%Vex%WHITE%|%TAN%Hel%WHITE%|%TAN%El%WHITE%|%TAN%Eld%WHITE%|%TAN%Zod%WHITE%|%TAN%Eth}
ItemDisplay[NMAG WP7 !ELT !INF !RW CLVL<60 SOCKETS=4]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Insight%WHITE%: %TAN%Ral%WHITE%|%TAN%Tir%WHITE%|%TAN%Tal%WHITE%|%TAN%Sol}
ItemDisplay[NMAG WP7 !ELT !INF !RW CLVL<60 SOCKETS=5]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Obedience%WHITE%: %TAN%Hel%WHITE%|%TAN%Ko%WHITE%|%TAN%Thul%WHITE%|%TAN%Eth%WHITE%|%TAN%Fal}
//Polearms
ItemDisplay[SUP WP8 ELT !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68%}
ItemDisplay[SUP WP8 ELT !ETH !RW SOCKETS=4]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Infinty%WHITE%: %TAN%Ber%WHITE%|%TAN%Mal%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Pride%WHITE%: %TAN%Cham%WHITE%|%TAN%Sur%WHITE%|%TAN%Io%WHITE%|%TAN%Lo}
ItemDisplay[SUP WP8 ELT !ETH !RW SOCKETS=5]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Doom%WHITE%: %TAN%Hel%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um%WHITE%|%TAN%Lo%WHITE%%TAN%Cham}
ItemDisplay[SUP WP8 ELT ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68%}
ItemDisplay[SUP WP8 ELT ETH !RW SOCKETS=4]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Infinty%WHITE%: %TAN%Ber%WHITE%|%TAN%Mal%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Pride%WHITE%: %TAN%Cham%WHITE%|%TAN%Sur%WHITE%|%TAN%Io%WHITE%|%TAN%Lo}
ItemDisplay[SUP WP8 ELT ETH !RW SOCKETS=5]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Doom%WHITE%: %TAN%Hel%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um%WHITE%|%TAN%Lo%WHITE%|%TAN%Cham}
ItemDisplay[NMAG WP8 ELT !ETH !INF !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68%}
ItemDisplay[NMAG WP8 ELT !ETH !INF !RW SOCKETS=4]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Infinty%WHITE%: %TAN%Ber%WHITE%|%TAN%Mal%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Pride%WHITE%: %TAN%Cham%WHITE%|%TAN%Sur%WHITE%|%TAN%Io%WHITE%|%TAN%Lo}
ItemDisplay[NMAG WP8 ELT !ETH !INF !RW SOCKETS=5]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Doom%WHITE%: %TAN%Hel%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um%WHITE%|%TAN%Lo%WHITE%|%TAN%Cham}
ItemDisplay[NMAG WP8 ELT ETH !INF !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68%}
ItemDisplay[NMAG WP8 ELT ETH !INF !RW SOCKETS=4]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Infinty%WHITE%: %TAN%Ber%WHITE%|%TAN%Mal%WHITE%|%TAN%Ber%WHITE%|%TAN%Ist %NL%%TEAL%Pride%WHITE%: %TAN%Cham%WHITE%|%TAN%Sur%WHITE%|%TAN%Io%WHITE%|%TAN%Lo}
ItemDisplay[NMAG WP8 ELT ETH !INF !RW SOCKETS=5]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Doom%WHITE%: %TAN%Hel%WHITE%|%TAN%Ohm%WHITE%|%TAN%Um%WHITE%|%TAN%Lo%WHITE%|%TAN%Cham}
ItemDisplay[NMAG WP8 !ELT !INF !RW CLVL<60 SOCKETS=4]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Insight%WHITE%: %TAN%Ral%WHITE%|%TAN%Tir%WHITE%|%TAN%Tal%WHITE%|%TAN%Sol}
ItemDisplay[NMAG WP8 !ELT !INF !RW CLVL<60 SOCKETS=5]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%] {%WHITE%Attack rate: %YELLOW%%STAT-68% %NL%%TEAL%Obedience%WHITE%: %TAN%Hel%WHITE%|%TAN%Ko%WHITE%|%TAN%Thul%WHITE%|%TAN%Eth%WHITE%|%TAN%Fal}
//Bows
ItemDisplay[SUP WP9 !INF ELT !ETH !RW SOCKETS=0 TABSK0>2]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills %RED%Ø
ItemDisplay[SUP WP9 !INF ELT !ETH !RW SOCKETS>3 TABSK0>2]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills %RED%Ø
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS=0 TABSK0>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS>3 TABSK0>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bow Skills
ItemDisplay[SUP WP9 ELT !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP9 ELT !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP9 ELT ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP9 ELT ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP9 !INF ELT !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP9 !INF ELT ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP9 !INF ELT ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
//Crossbows
ItemDisplay[SUP WP10 ELT !ETH !RW SOCKETS=0]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP10 ELT !ETH !RW SOCKETS>3]: %RED%Ø %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP10 ELT ETH !RW SOCKETS=0]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[SUP WP10 ELT ETH !RW SOCKETS>3]: %RED%Ø %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%Ø
ItemDisplay[NMAG WP10 !INF ELT !ETH !RW SOCKETS=0]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP10 !INF ELT !ETH !RW SOCKETS>3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP10 !INF ELT ETH !RW SOCKETS=0]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WP10 !INF ELT ETH !RW SOCKETS>3]: %PURPLE%ETH %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%]
//Staves
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK48>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Nova
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK48>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Nova
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK58>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Energy Shield
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK58>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Energy Shield
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK59>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Blizzard
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK59>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Blizzard
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=0 SK64>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Frozen Orb
ItemDisplay[NMAG WP11 !INF !RW SOCKETS=4 SK64>2]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Frozen Orb
ItemDisplay[NMAG WP11 !wst !8ws !6ws !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP11 !wst !8ws !6ws !RW (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP11 !INF !RW CLVL<20]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
//Wands
ItemDisplay[NMAG WP12 !INF !RW SOCKETS=2 SK84=3]: %DARK_GREEN%%NAME%%WHITE%[%GRAY%%SOCKETS%%WHITE%] %RED%+%BLUE%Bonespear
ItemDisplay[NMAG WP12 !RW CLVL>59 PRICE>24999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP12  !RW (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP12 !INF !RW CLVL<20]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
//Scepters
ItemDisplay[NMAG WP13 !wsp !9ws !7ws !RW CLVL>59 PRICE>24999 SOCKETS<3]: %WHITE%[%TAN%%PRICE%%WHITE%]
ItemDisplay[NMAG WP13 !INF !RW CLVL<60]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
//ItemDisplay[NMAG WP13 !wsp !9ws !7ws !RW (CLVL>19 AND CLVL<60) PRICE>9999]: %WHITE%[%TAN%%PRICE%%WHITE%]
//ItemDisplay[NMAG WP13 !INF !RW CLVL<20]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
//Low level moderation
ItemDisplay[NMAG WEAPON !INF !ETH !RW CLVL<20 SOCKETS>1]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WEAPON !INF ETH !RW CLVL<20 SOCKETS>1]: %PURPLE%ETH %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WEAPON !WP4 !WP5 !WP6 !INF !ETH !RW (CLVL>19 AND CLVL<60) SOCKETS>1]: %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
ItemDisplay[NMAG WEAPON !WP4 !WP5 !WP6 !INF ETH !RW (CLVL>19 AND CLVL<60) SOCKETS>1]: %PURPLE%ETH %WHITE%%NAME%[%GRAY%%SOCKETS%%WHITE%]
//Remove everything else
ItemDisplay[NMAG WEAPON !RW]:

//Charms //No large charms after 60
ItemDisplay[MAG cm1 !ID]: %RED%Ø %BLUE%Small Charm%GRAY%[%WHITE%%ILVL%%GRAY%] %RED%Ø
ItemDisplay[MAG cm2 !ID CLVL<60]: %BLUE%Large Charm
ItemDisplay[MAG cm2 !ID] :
ItemDisplay[MAG cm3 !ID]: %RED%Ø %BLUE%Grand Charm%GRAY%[%WHITE%%ILVL%%GRAY%] %RED%Ø

////Runewords

ItemDisplay[RW]: %NAME%